{
  "name": "frontend",
  "homepage": "https://github.com/jcolairo/sg-notes",
  "authors": [
    "James Colairo <jcolairo@spartaglobal.co>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "angular": "^1.6.4"
  }
}
